	["Tomyam", "-23,565,447", "-46,661,195", "$$$", 4],
	["Dona Vitamina", "-23,564,563", "-46,683,899", "$$", 4.5],
	["Le Manjue Organique - Jardins", "-23,564,846", "-46,669,558", "$$$", 4.5],
	["Vila das Rosas - Pinheiros", "-23,560,822", "-46,696,360", "$$$", 4.5],
	["Manai Gastronomia", "-23,530,190", "-46,734,457", "$$", 4.5],
	["Supra di Mauro Maia", "-23,588,122", "-46,679,296", "$$$", 4.5],
	["Recanto Vegetariano", "-23,608,352", "-46,692,249", "$$", 4.5],
	["Barão Natural", "-23,547,352", "-46,572,053", "$", 4],
	["Vegg's Restaurante", "-23,601,381", "-46,636,164", "$", 4.5],
	["Casa Prema", "-23,570,964", "-46,693,134", "$", 4.5],
	["Ají Inspiração Peruana", "-23,564,064", "-46,683,246", "$", 4.5],
	["Vila Salute - Emporio & Rotisserie", "-23,561,583", "-46,690,238", "$", 4.5]
 